	Accession	Amount (fmoles)	UniProt Recommended Name (Short name)	Average MW (Da) (calculated)	fg	µg	Chain	Source or recombinant	Host	Tag	Potential PTM*
0	P00915	50000	Carbonic anhydrase 1	28739	1436950000	1.43695	2-261	Erythrocytes			Acetylation
1	P00918	50000	Carbonic anhydrase 2	29115	1455750000	1.45575	2-260	Erythrocytes			Acetylation
2	P69905	50000	Hemoglobin subunit alpha	15126	756300000	0.7563	2-142	Erythrocytes			Glycosylation Phosphorylation
3	P68871	50000	Hemoglobin subunit beta	15867	793350000	0.79335	2-147	Erythrocytes			Acetylation Glycosylation Nitrosylation Phosphorylation
4	P41159	50000	Leptin	16158	807900000	0.8079	22-167	Recombinant	E.coli		
5	P02768	5000	Serum albumin	66357	331785000	0.331785	26-609	Recombinant	Pichia pastoris		
6	P62988	5000	Ubiquitin	10597	52985000	0.052985	Jan 76	Recombinant	E.coli	N-terminal 6-His	
7	P04040	5000	Catalase	59625	298125000	0.298125	2-527	Erythrocytes			Phosphorylation
8	P00167	5000	Cytochrome b	16022	80110000	0.08011	2-134	Recombinant	E.coli	N-terminal 6-His	
9	P01133	5000	Pro-epidermal growth factor (EGF)/Epidermal growth factor	6353	31765000	0.031765	971-1023	Recombinant	E.coli		
10	P02144	5000	Myoglobin	17053	85265000	0.085265	2-154	Heart			
11	P15559	5000	NAD(P)H dehydrogenase [quinone] 1	30736	153680000	0.15368	2-274	Recombinant	E.coli		
12	P62937	5000	"Peptidyl-prolyl cis-trans isomerase A (PPIase A, Rotamase A)"	20176	100880000	0.10088	1-165	Recombinant	E.coli	N-terminal 6-His	
13	Q06830	5000	Peroxiredoxin 1	21979	109895000	0.109895	2-199	Recombinant	E.coli		
14	P63165	5000	Small ubiquitin-related modifier 1 (SUMO-1) 3	38815	194075000	0.194075	Jan 97	Recombinant	E.coli	N-terminal GST	
15	P00709	500	Alpha-lactalbumin	14078	7039000	0.007039	20-142	Milk			Glycosylation
16	P06732	500	Creatine kinase M-typ	43101	21550500	0.0215505	1-381	Heart			
17	P12081	500	"Histidyl-tRNA synthetase, cytoplasmic"	58233	29116500	0.0291165	1-509	Recombinant	E.coli	N-terminal 6-His	
18	P61626	500	Lysozyme C	14701	7350500	0.0073505	19-148	Milk			
19	Q15843	500	NEDD8	9072	4536000	0.004536	Jan 81	Recombinant	E.coli		
20	P02753	500	Retinol-binding protein 4	21071	10535500	0.0105355	19-201	Urine			
21	P16083	500	Ribosyldihydronicotinamide dehydrogenase [quinone	25821	12910500	0.0129105	2-231	Recombinant	E.coli		
22	P63279	500	SUMO-conjugating enzyme UBC9	18007	9003500	0.0090035	1-158	Recombinant	E.coli		
23	P01008	50	Antithrombin-III (ATIII)	49039	2451950	0.00245195	33-464	Plasma			Glycosylation
24	P61769	50	Beta-2-microglobulin	11731	586550	0.00058655	21-119	Urine			
25	P55957	50	BH3-interacting domain death agonist	21995	1099750	0.00109975	1-195	Recombinant	E.coli		
26	O76070	50	Gamma-synuclein	15363	768150	0.00076815	1-127	Recombinant	E.coli	N-terminal 6-His	
27	P08263	50	"Glutathione S-transferase A1 (GTH1, HA subunit 1)"	25500	1275000	0.001275	2-222	Recombinant	E.coli		
28	P01344	50	Insulin-like growth factor II (IGF-II)	7475	373750	0.00037375	25-91	Recombinant	E.coli		
29	P01127	50	Platelet-derived growth factor subunit B (PDGF subunit B)	12294	614700	0.0006147	82-190	Recombinant	E.coli		
30	P10599	50	Thioredoxin (Trx)	12429	621450	0.00062145	2-105	Recombinant	E.coli	N-terminal 6-His	
31	P99999	5	Cytochrome c	11618	58090	5.81E-05	2-105	Recombinant	E.coli		
32	P06396	5	Gelsolin	82959	414795	0.000414795	28-782	Plasma			Phosphorylation
33	P09211	5	Glutathione S-transferase P	23225	116125	0.000116125	2-210	Placenta			
34	P01112	5	GTPase HRas	21298	106490	0.00010649	1-189	Recombinant	E.coli		
35	P01579	5	Interferon gamma (IFN-gamma)	16879	84395	8.44E-05	23-166	Recombinant	E.coli		
36	P02787	5	Serotransferrin (Transferrin)	75181	375905	0.000375905	20-698	Plasma			Glycosylation Phosphorylation
37	O00762	5	Ubiquitin-conjugating enzyme E2 C	20475	102375	0.000102375	1-179	Recombinant	E.coli	N-terminal 6-His	
38	P51965	5	Ubiquitin-conjugating enzyme E2 E1	22227	111135	0.000111135	1-193	Recombinant	E.coli	N-terminal 6-His	
39	P08758	0.5	Annexin A5	35806	17903	1.79E-05	2-320	Placenta			Acetylation Phosphorylation
40	P02741	0.5	C-reactive protein	23047	11523.5	1.15E-05	19-224	Plasma			
41	P05413	0.5	"Fatty acid-binding protein, heart"	14727	7363.5	7.36E-06	2-133	Heart			Acetylation Phosphorylation
42	P10145	0.5	Interleukin-8 (IL-8)	8386	4193	4.19E-06	28-99	Recombinant	E.coli		
43	P02788	0.5	5 Lactotransferrin (Lactoferrin)	76165	38082.5	3.81E-05	20-710	Milk			Glycosylation Phosphorylation
44	P10636-8	0.5	Microtubule-associated protein tau	45719	22859.5	2.29E-05	2-441	Recombinant	E.coli		
45	P00441	0.5	Superoxide dismutase [Cu-Zn]	15805	7902.5	7.90E-06	2-154	Erythrocytes			Acetylation Phosphorylation
46	P01375	0.5	"Tumor necrosis factor/Tumor necrosis factor, soluble form"	17353	8676.5	8.68E-06	77-233	Recombinant	E.coli		